<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
    <style>
        body {
            font-family: monospace;
            background-color: rgb(56, 56, 56);
            color: rgb(255, 255, 255);
        }
        
        .post {
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 32px;
            padding: 16px;
            background-color: rgb(41, 41, 41);
        }
        
        #title {
            font-family: fantasy;
            border-style: solid;
            border-color: rgb(145, 142, 145);
            border-radius: 32px;
            padding: 16px;
            background-color: rgb(41, 41, 41);
            width: 173px;
            margin: auto;
        }
        
        #contents {
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;

            padding: 9px;
            background-color: rgb(41, 41, 41);
            border-color: rgb(145, 142, 145);
            border-radius: 62px;
            margin: auto;
            text-align: center;
        }
        
        #title-contents{
            text-align: center;
        }
        
        #jump {
            font-family: sans-serif;
            text-align: center;
            font-size: 12px;
        }
    </style>
        
        <h1 id="title">Game Blog</h1>
        
        <br>
        <br>

<div id="contents">
        <h3 id="title-contents">Contents</h3>
        <ul>
            <li><a href="#valorant">Why valorant is a good game.</a></li>
            <li><a href="#fortnite">Why fortnite sucks.</a></li>
        </ul>
</div>

<br>
        
        <div class="post" id="valorant">
        <h2>Why valorant is a good game.</h2>
        <p>So the reason why valorant is a good game, is beceause the graphics are stunning and the gameplay is lovely. Here are some trailers of the game:</p>
        <ul>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=e_E9W2vsRbQ">DUELISTS // Official Launch Cinematic Trailer - VALORANT</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=hhlgphVf-1g">RETAKE // Episode 2 Cinematic - VALORANT</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=EL0Zp39dafQ">VALORANT All Cinematic Trailers</a></li>
        </ul>
        
        <h6>Posted on 10/12/2021 by Lukas.</h6>
        </div>
        
        
<br>


        <div class="post" id="fortnite">
        <h2>Why fortnite sucks.</h2>
        <p>Fortnite used to be a fun game, always when I came back from school i turned on my pc, joined my friend's call, and joined the game.<br><br>Now they ruined the game. They made too much updates that removed all the fun things and made the game slower.<br><br>Also beceause the game was getting so popular, alot of annoying kids started to play the game and the community became toxic.<br><br> The game isn't fun anymore so that's why i play valorant now. I'll post more info about valorant <a href="#valorant">here.</a></p>
        
        <h6>Posted on 29/11/2021 by Lukas.</h6>
        </div>

<a href="#title"><p id="jump">Jump back to top</p></a>

        
        
    </body>
</html>